# CRMFiloServis

./: .gitattributes  .gitignore  CHANGELOG.md  CRMFiloServis.slnx  DEVELOPMENT.md  Directory.Build.props  KOAFiloServis.slnx  KOSGEB_Sunum_CRMFiloServis.md  KURULUM.md  KURULUM_REHBERI.md  README.md  ROADMAP.md  filoservis.rar  maClaude-CodeCRMFiloServis  maClaude-CodeCRMFiloServis; git add -A; git status  migration_script.sql  out.txt  publish-iis-package.bat  publish.ps1  taksit_modal.txt  temp_migration.sql  x.ps1
CRMFiloServis.Installer/: CRMFiloServis.Installer.csproj  MainForm.Designer.cs  MainForm.cs
CRMFiloServis.LisansDesktop/: CRMFiloServis.LisansDesktop.csproj  Form1.Designer.cs  Form1.cs  Form1_v2.cs  README.md
CRMFiloServis.LisansOlusturucu/: CRMFiloServis.LisansOlusturucu.csproj
CRMFiloServis.Mobile/: App.xaml  App.xaml.cs  CRMFiloServis.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CRMFiloServis.Mobile/Components/: Routes.razor  _Imports.razor
CRMFiloServis.Mobile/Components/Layout/: NavMenu.razor
CRMFiloServis.Mobile/Components/Pages/: ArizaBildir.razor  Ayarlar.razor  Giris.razor  Home.razor  Login.razor  MasrafGirisi.razor  Profil.razor  SeferBaslat.razor  SeferBitir.razor  SeferGecmisi.razor
CRMFiloServis.Mobile/Components/Pages/Dashboards/: AdminDashboard.razor  GenelDashboard.razor  MuhasebeDashboard.razor  OperasyonDashboard.razor  SatisDashboard.razor  SoforDashboard.razor
CRMFiloServis.Mobile/Components/Shared/: MainLayout.razor
CRMFiloServis.Mobile/Resources/Fonts/: .gitkeep
CRMFiloServis.Mobile/Resources/Images/: .gitkeep
CRMFiloServis.Mobile/Resources/Raw/: .gitkeep
CRMFiloServis.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
CRMFiloServis.Mobile/Services/: ApiService.cs  AuthService.cs  IApiService.cs  IKonumService.cs  KonumService.cs  MobileDataService.cs
CRMFiloServis.Mobile/wwwroot/: index.html
CRMFiloServis.Mobile/wwwroot/css/: app.css
CRMFiloServis.PythonScraper/: install.bat  requirements.txt  scraper_api.py  start_scraper.bat
CRMFiloServis.Shared/: LisansHelper.cs
CRMFiloServis.Shared/Entities/: Arac.cs  AracEvrak.cs  AracMasraf.cs  AracPiyasaArastirma.cs  AylikOdeme.cs  BankaHesap.cs  BankaKasaHareket.cs  Bordro.cs  BudgetOdeme.cs  CRMEntities.cs  Cari.cs  CariHatirlatmaSettings.cs  DestekTalebi.cs  EbysEvrak.cs  Fatura.cs  FaturaKalem.cs  Firma.cs  IlanYayin.cs  KullaniciVeLisans.cs  Muhasebe.cs  PersonelFinans.cs  PiyasaKaynak.cs  Sofor.cs  TekrarlayanOdeme.cs
CRMFiloServis.Web/: CRMFiloServis.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  backup_settings.json  dbsettings.json
CRMFiloServis.Web/Backups/: CRMFiloServis_PostgreSQL_20260326_132510.sql  CRMFiloServis_PostgreSQL_20260401_024216.sql  CRMFiloServis_PostgreSQL_20260402_172721.sql
CRMFiloServis.Web/Components/: App.razor  Routes.razor  _Imports.razor
CRMFiloServis.Web/Controllers/: AracTakipController.cs  AuthController.cs  MobileController.cs
CRMFiloServis.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbSeeder.cs
CRMFiloServis.Web/Extensions/: StringExtensions.cs
CRMFiloServis.Web/Helpers/: ParaFormat.cs
CRMFiloServis.Web/Migrations/: 20260324174737_InitialCreate.Designer.cs  20260324174737_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CRMFiloServis.Web/Models/: AracKarlilikRaporModels.cs  CariHareketTakipModels.cs  CariYaslandirmaRaporModels.cs  FaturaAIImportModels.cs  FaturaHazirlikModels.cs  IseGirisCikisRaporModels.cs  KolayMuhasebeModels.cs  MuhasebeleştirmeModels.cs
CRMFiloServis.Web/Services/: AppAuthenticationStateProvider.cs  AracMasrafService.cs  AracPiyasaArastirmaService.cs  AracService.cs  AylikOdemeService.cs  BackupService.cs  BankaHesapService.cs  BankaKasaHareketService.cs  BelgeUyariBackgroundService.cs  BelgeUyariService.cs  BordroService.cs  BudgetService.cs  CRMService.cs  CariHareketTakipService.cs  CariHatirlatmaBackgroundService.cs  CariHatirlatmaService.cs  CariService.cs  DashboardGrafikService.cs  DatabaseBackupService.cs  DestekTalebiService.cs  EbysEvrakService.cs  EbysService.cs  EmailService.cs  ExcelService.cs  FaturaAIImportService.cs  FaturaHazirlikService.cs  FaturaService.cs  FirmaService.cs  GlobalSearchService.cs  GpsSimulasyonService.cs  GuzergahService.cs  HttpScraperService.cs  IhaleHazirlikService.cs  IlanYayinService.cs  KolayMuhasebeService.cs  KullaniciService.cs  LisansService.cs  MaliAnalizService.cs  MasrafKalemiService.cs  MuhasebeService.cs  (+17 more)
Docs/: PUANTAJ_VE_ODEME_SISTEMI.md
KOAFiloServis.BackupRestore/: KOAFiloServis.BackupRestore.csproj  Program.cs
KOAFiloServis.DataSync/: KOAFiloServis.DataSync.csproj  app.manifest
KOAFiloServis.Installer/: MainForm.Designer.cs  MainForm.cs  README.md
KOAFiloServis.Mobile/: App.xaml  MainPage.xaml
KOAFiloServis.Shared/Entities/: Arac.cs  AracMasraf.cs  BakimPeriyot.cs  BankaKasaHareket.cs  Bordro.cs  MasrafKalemi.cs  PersonelFinans.cs  PersonelPuantaj.cs  Sofor.cs
KOAFiloServis.Tests/: KOAFiloServis.Tests.csproj
KOAFiloServis.Web/: KOAFiloServis.Web.csproj  Program.cs  appsettings.json  backup_settings.json
KURULUM/: KURULUM-REHBERI.md  appsettings.Production.json  firewall-ac.bat  geri-yukle.bat  kur.bat  mevcut-db-yedekle.bat  servis-yonet.bat  yayinla.bat  yedekle.bat
deploy/: Build-All.ps1  Build-CustomerPackage.ps1  Build-Installer.ps1  Build-LisansDesktop.ps1  Build-WebPackage.ps1  README.md  install.ps1  start.bat
docs/: BASITLESTIRME_VE_OTOMASYON_ONERILERI.md  DEVAM-NOTLARI.md  KOAFiloServis_KullanımKılavuzu.html  KOAFiloServis_KullanımKılavuzu.md  pdf-olustur.ps1
scripts/: deploy-iis-local.ps1  update-server.ps1
setup/: GuncelleSetup.iss  LisansSetup.iss  MusteriSetup.iss  RELEASE-NOTES-v1.0.3.md  RELEASE-NOTES-v1.0.4.md  RELEASE-NOTES-v1.0.5.md  RELEASE-NOTES-v1.0.6.md  RELEASE-NOTES-v1.0.7.md  RELEASE-NOTES-v1.0.8.md  Setup.iss  build.ps1  organize-output.ps1  release.ps1
tools/KOABackupTool/KOABackupTool/: KOABackupTool.csproj  Program.cs
(+362 files in other folders)
